{
    "name": "ssntpl/permissions",
    "type": "library",
    "description": "Laravel Role and permissions on resources.",
    "keywords": [
        "laravel", 
        "ssntpl", 
        "permissions", 
        "role"
    ],
    "homepage": "https://github.com/ssntpl/permissions",
    "license": "",
    "support": {
        "issues": "https://github.com/ssntpl/permissions/issues",
        "source": "https://github.com/ssntpl/permissions"
    },
    "autoload": {
        "psr-4": {
            "Ssntpl\\Permissions\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ssntpl\\Permissions\\PermissionsServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Abhishek Sharma",
            "email": "abhishek.sharma@ssntpl.in",
            "homepage": "https://ssntpl.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "*",
        "laravel/framework": "*"
    }
}
