{
    "name": "ssntpl/laravel-acl",
    "type": "library",
    "description": "Laravel ACL package.",
    "keywords": ["laravel", "ssntpl", "acl", "access control list", "role based access control", "rbac", "permissions", "roles"],
    "homepage": "https://github.com/ssntpl/laravel-acl",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/ssntpl/laravel-acl/issues",
        "source": "https://github.com/ssntpl/laravel-acl"
    },
    "autoload": {
        "psr-4": {
            "Ssntpl\\LaravelAcl\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ssntpl\\LaravelAcl\\AclServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Abhishek Sharma",
            "homepage": "https://ssntpl.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "laravel/framework": "^10.0|^11.0|^12.0"
    }
}
